{
  "name": "class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "express-router": "node express/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelhalperin/class.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelhalperin/class/issues"
  },
  "homepage": "https://github.com/michaelhalperin/class#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "type": "commonjs"
}
